1	2	0	askreddit
ask thought provoking questions
2	2	0	aww
Adorable pictures
3	1	0	askmen
Ask to men
4	0	0	askwomen
Ask questions to women
5	1	0	askscience
ask questions about science
6	0	0	Damnthatsinteresting
The most interesting place on reddit
7	0	0	books
For all the book lovers out there!
8	0	0	suggestmeabook
Need an idea what to read next? Tell us
9	0	0	harrypotter
The place where fans from around the world can meet and discuss everything in the Harry Potter universe!
10	0	0	gameofthrones
This is a place to enjoy and discuss the HBO series GOT
11	0	0	Sherlock
Discussion on BBC's Sherlock
12	0	0	SiliconValleyHBO
The subreddit for the HBO show Silicon Valley. We are making the world a better place.
13	0	0	formula1
News, stories and discussion from and about the world of Formula 1.
14	0	0	aviation
Anything related to aircraft, airplanes, aviation and flying.
15	0	0	IndiaSpeaks
A place where Indians enjoy, collaborate and discuss.
16	0	0	AskProgramming
A subreddit for all your programming questions.

17	0	0	compsci
Computer Science Theory and Application. We share and discuss any content that computer scientists find interesting.
18	0	0	webdev
A community dedicated to all things web development.
19	0	0	web_design
A community dedicated to all things web design.
20	0	0	indianews
IndiaNews: The Official Indian News Subreddit for Indians
